# mybatis-plus

./: README.md  READMET.md  pom.xml
src/main/java/com/atguigu/: MybatisPlusApplication.java
src/main/java/com/atguigu/common/: MyMetaObjectHandler.java  PageConfig.java
src/main/java/com/atguigu/mybatisplus/entity/: User.java
src/main/java/com/atguigu/mybatisplus/mapper/: UserMapper.java
src/main/java/com/atguigu/mybatisplus/service/: UserService.java
src/main/java/com/atguigu/mybatisplus/service/impl/: UserServiceImpl.java
src/main/java/com/atguigu/test_mybatis_plus/entity/: Student.java
src/main/java/com/atguigu/test_mybatis_plus/mapper/: StudentMapper.java
src/main/java/com/atguigu/test_mybatis_plus/service/: StudentService.java
src/main/java/com/atguigu/test_mybatis_plus/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/atguigu/mybatisplus/: AutoGeneratorTest.java  MybatisPlusApplicationTests.java  ServiceTest.java  TableStudentTest.java  TableUserTest.java
