#配置连接池
#默认mysql版本号是8，如果用8需要添加cj，8以下(就是5)去掉cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果用8，必须添加时区以及编码指定
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#最大连接数是连接池能申请的最大连接数
spring.datasource.maxActive=200
#最大等待(空闲)连接中的数量,设 0 为没有限制
spring.datasource.maxIdle=100
#最小等待(空闲)连接中的数量
spring.datasource.minIdle=10
spring.datasource.initialSize=10
#最大等待毫秒数, 单位为 ms, 如果超过此时间将接到异常,设为-1表示无限制
spring.datasource.maxWait=28000

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis：配置mybatis文件 实体类扫描
mybatis-plus.type-aliases-package=com.atguigu.mybatisplus.entity
#mybatis-plus.type-aliases-package=com.atguigu.test_mybatis_plus.entity
#默认的是mapper，如果更换要在这里改配置
mybatis-plus.mapper-locations=mapper/*.xml
